{
  "name": "beneath-react",
  "version": "1.0.0",
  "description": "React bindings for the Beneath javascript library (https://www.npmjs.com/package/beneath)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Beneath",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
