{
  "name": "beneath-web",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "NODE_ENV=development nodemon",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "apollo:generate": "ts-node ./scripts/apolloGeneratePossibleTypes.ts && apollo codegen:generate --target typescript --outputFlat apollo/types --passthroughCustomScalars --customScalarsPrefix Control"
  },
  "dependencies": {
    "@apollo/client": "^3.1.3",
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.39",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.5.0",
    "avsc": "^5.4.12",
    "beneath": "^1.1.8",
    "beneath-react": "^1.1.2",
    "clsx": "^1.0.4",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "express-http-to-https": "^1.1.4",
    "formik": "^2.1.5",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.10.4",
    "helmet": "^4.1.0",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.23.0",
    "next": "9.5.2",
    "numbro": "^2.3.1",
    "prism-react-renderer": "^1.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-moment": "^0.9.6",
    "react-vega": "^7.4.1",
    "subscriptions-transport-ws": "^0.9.16",
    "uuid": "^8.3.0",
    "validator": "^13.1.1",
    "vega": "^5.9.1",
    "vega-lite": "^4.4.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/lodash": "^4.14.136",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.5",
    "@types/react-stripe-elements": "^6.0.4",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "apollo": "^2.30.2",
    "eslint": "^7.7.0",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^4.0.8",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.3",
    "typescript": "^3.5.3"
  }
}
